server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        # Запрещаем листинг директорий
        autoindex off;
    }

    # Блокируем доступ к скрытым файлам (например, .git)
    location ~ /\. {
        deny all;
    }
}